<?xml version="1.0"?>
<!-- Naming and line length checks only -->
<ruleset name="Polymorphine">
    <description>Polymorphine coding standard</description>
    <file>src</file>
    <arg name="tab-width" value="4"/>
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
    <rule ref="Squiz.Classes.ValidClassName"/>
    <rule ref="PSR1.Methods.CamelCapsMethodName"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName">
        <exclude name="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
    </rule>
</ruleset>
