<?xml version="1.0"?>
<ruleset name="Polymorphine">
    <description>Polymorphine coding standard</description>
    <file>src</file>
    <rule ref="PSR2">
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine"/>
        <exclude name="PSR2.Namespaces.UseDeclaration.SpaceAfterLastUse"/>
    </rule>
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName">
        <exclude name="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
    </rule>
</ruleset>
