<?xml version="1.0"?>
<!--
    Not fixable errors - checks only:
    - naming conventions (PSR-2, camelCase for local & instance variables),
    - line length
    - phpDoc description for callable type
-->
<ruleset name="Polymorphine">
    <description>Polymorphine coding standard</description>
    <rule ref="./src/Sniffer/Sniffs/PhpDoc/CallableDefinitionSniff.php"/>
    <rule ref="Sniffer.PhpDoc.CallableDefinition">
        <exclude-pattern>*/tests/*</exclude-pattern>
        <properties>
            <property name="syntax" value="short"/>
        </properties>
    </rule>
    <arg name="tab-width" value="4"/>
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*/tests/*</exclude-pattern>
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
    <rule ref="Squiz.Classes.ValidClassName"/>
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidVariableName">
        <exclude name="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
    </rule>
</ruleset>
